# automation-framework

./: README.md  pom.xml
.github/workflows/: automation-setup.yml
src/main/java/com/thepankajpal/selenium/platform/: Runner.java
src/main/java/com/thepankajpal/selenium/platform/actions/: BaseActions.java
src/main/java/com/thepankajpal/selenium/platform/constants/: Constants.java
src/main/java/com/thepankajpal/selenium/platform/exception/: AutomationPlatformException.java
src/main/java/com/thepankajpal/selenium/platform/listener/: AnnotationImplementation.java  Listener.java
src/main/java/com/thepankajpal/selenium/platform/model/: Execution.java  ModuleMetric.java  PropertiesMap.java  TestValidation.java
src/main/java/com/thepankajpal/selenium/platform/utility/: Config.java  ListenerHelper.java  ObjectUtil.java  WebDriverUtility.java  XlsUtility.java
src/main/java/com/thepankajpal/selenium/platform/validators/: BaseValidators.java  SoftAssertion.java
src/main/java/com/thepankajpal/selenium/service/: EmployeeService.java  PostsService.java
src/main/java/com/thepankajpal/selenium/service/rest/: RequestType.java  RestClient.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties
src/test/java/com/thepankajpal/selenium/tests/: APITests.java  Tests.java  UITests.java
src/test/resources/suites/: smoke-suite.xml
